body
    background: #fff
    font-size: $text-xs
    +font-family($proxi-regular)
    line-height: 1

// Scaffolding
.inner
    max-width: 1230px
    padding: 0 30px
    margin: 0 auto
    +clr

.main
    overflow: hidden

.services
    background-image: url('../img/logo-shape.svg')
    background-repeat: no-repeat
    background-position: center top 180px
    background-color: $darkblue
    padding-top: 180px
    padding-bottom: 250px


.our
    background-color: $light
    padding-bottom: 360px
    .btn
        background-color: $yellow
        padding: 20px 130px
        cursor: pointer
        +font-family($proxi-700)
        font-size: 16px
        line-height: 1.18
        text-decoration: none
        text-transform: uppercase
        text-align: center
        align-self: baseline
    &__infoblock
        width: 50%
        display: flex
        flex-wrap: wrap
        +r(1025)
            flex-direction: column
            width: auto
    &__field
        display: flex
        width: 100%
        margin-top: 35px
        justify-content: center
        position: relative
        top: 29px
    &__desc
        margin-top: 45px
        max-width: 200px
        +font-family($proxi-regular)
        font-size: $text-md
        line-height: 1.4
        color: $white
        margin-left: 63px
        +r(1025)
            margin-left: 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        padding-top: 70px
        margin-bottom: 200px
        background-color: $blue
        position: relative
        top: -110px
        background-image: url('../img/bg-docs.svg')
        background-repeat: no-repeat
        background-position: left 0 top 80px
        .title
            +font-family($proxi-800)
        .book-pic
            position: absolute
            top: -73px
            right: 0
            z-index: 9999
            +r(1280)
                right: auto
                left: 60%
            +r(992)
                left: 35%
        &:before,
        &:after
            position: absolute
            display: block
            content: ''
            top: 0
            width: 100%
            height: 100%
            background-color: $blue
        &:before
            right: 100%
        &:after
            left: auto
            right: 100%
            +r(1440)
                left: 100%
.items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    +font-family($proxi-900)
    margin-top: 120px
    +r(768)
        margin-top: 60px
    .item
        width: 50%
        padding: 0 45px
        display: flex
        text-align: left
        flex-direction: column
        margin-bottom: 100px
        +r(992)
            padding: 0 25px
        +r(768)
            width: 100%
            margin-bottom: 50px
        &__inner
            padding-left: 55px
            +r(1024)
                padding-left: 0
        &__icon
            color: $blue
            line-height: 0.6
            font-size: 52px
        &__icon svg
            stroke: currentColor
            fill: currentColor
        &__title
            color: $white
            font-size: $text-lg
            +font-family($proxi-700)
            line-height: 1.21
            letter-spacing: 0.60px
            margin-top: 25px
            margin-bottom: 50px
        &__text
            color: $gray
            +font-family($proxi-300)
            font-size: $text-xs
            line-height: 1.55 // 28px
            letter-spacing: 0.36px
