// Base colors
$white:				#fff
$black: 			#000

// Theme colors
$blue: 			#1F65D9
$darkblue: 		#233148

$yellow:		#FCCF18
$light: 		#EAEFF5
$gray: 			#8796AE
$grey: 			$gray

// Helpers
$step: 25px

// Fonts
$proxi-900: "proximanova-black"
$proxi-700: "proximanova-bold"
$proxi-300: "proximanova-light"
$proxi-regular: "proximanova-regular"
$proxi-800: "proximanova-xbold"

// Typography
$text-xs: 18px
$text-sm: 22px
$text-md: 24px
$text-lg: 32px
$text-xlg: 48px

